# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 91f6ed71cb16b0e339c6f6fd9ba98aa7c8772814e3da8eaf8e59d8d6a9d8df4f0def9c86046736fe7c2f6f03111d352340f32cdfcc8118813fe7c43c719a451a

test:
  secret_key_base: 382d27fcf46429eb68a7555581749067be42db1b03d569cb1fbfdc87149ce2c7906581cf45b678e06f39594a10669c8572536e05fa689f9dc4abcb8ac803d39a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
